# 4F5_GO

./: .gitignore  README.md  settings.gradle
GO/: build.gradle
GO/entrepot/PartieLocale/: test01.json  test02.json  test03.json
GO/src/main/java/GO/: Constantes.java
GO/src/main/java/GO/client/: MonClient.java  MonClientEn.java  MonClientWebSocket.java
GO/src/main/java/GO/commandes/choisir_Qui_Es_Tu/: ChoisirQuiEsTu.java  ChoisirQuiEsTuPourEnvoi.java  ChoisirQuiEsTuRecue.java
GO/src/main/java/GO/commandes/choisir_Taille_Table/: ChoisirTailleTable.java  ChoisirTailleTablePourEnvoi.java  ChoisirTailleTableRecue.java
GO/src/main/java/GO/commandes/choisir_qui_commence/: ChoisirQuiCommence.java  ChoisirQuiCommencePourEnvoi.java  ChoisirQuiCommenceRecue.java
GO/src/main/java/GO/commandes/choisir_taille_grille/: ChoisirTailleGrille.java  ChoisirTailleGrillePourEnvoi.java  ChoisirTailleGrilleRecue.java
GO/src/main/java/GO/commandes/fermer_parametres/: FermerParametres.java  FermerParametresPourEnvoi.java  FermerParametresRecue.java
GO/src/main/java/GO/commandes/fermer_replay/: FermerReplay.java  FermerReplayPourEnvoi.java  FermerReplayRecue.java
GO/src/main/java/GO/commandes/fermer_resultats/: FermerResultats.java  FermerResultatsPourEnvoi.java  FermerResultatsRecue.java
GO/src/main/java/GO/commandes/jouer_ici/: JouerIci.java  JouerIciPourEnvoi.java  JouerIciRecue.java
GO/src/main/java/GO/commandes/nouvelle_partie/: NouvellePartieLocale.java  NouvellePartieLocalePourEnvoi.java  NouvellePartieLocaleRecue.java
GO/src/main/java/GO/commandes/nouvelle_partie_reseau/: NouvellePartieReseau.java  NouvellePartieReseauPourEnvoi.java  NouvellePartieReseauRecue.java
GO/src/main/java/GO/commandes/ouvrir_parametres/: OuvrirParametres.java  OuvrirParametresPourEnvoi.java  OuvrirParametresRecue.java
GO/src/main/java/GO/commandes/ouvrir_replay/: OuvrirReplay.java  OuvrirReplayPourEnvoi.java  OuvrirReplayRecue.java
GO/src/main/java/GO/commandes/ouvrir_resultats/: OuvrirResultats.java  OuvrirResultatsPourEnvoi.java  OuvrirResultatsRecue.java
GO/src/main/java/GO/commandes/precedent/: Precedent.java  (+2 more)
GO/src/main/java/GO/enumeration/: Couleur.java  TailleTable.java
GO/src/main/java/GO/enumerations/: Couleur.java  Nombre.java  TailleTable.java
GO/src/main/java/GO/serveur/: MonServeur.java  MonServeurWebSocket.java
GO/src/main/resources/accueil/: structure.xml
GO/src/main/resources/parametres/: structure.xml  style.css
GO/src/main/resources/partie/locale/: structure.xml  style.css
GO/src/main/resources/partie/reseau/: structure.xml  style.css
GO/src/main/resources/replay/: structure.xml
GO/src/main/resources/resultats/: structure.xml  style.css
GO/src/main/resources/traductions/: chaines_en.properties  chaines_fr.properties
GO/src/main/ressources/parametres/: structure.xml
GO/src/main/ressources/partie/locale/: structure.xml
GO/src/main/ressources/resultats/: structure.xml
(+82 files in other folders)
