plugins {
	id 'local-4f5-plugin'
}

task GO_Main (type:JavaExec) {
	dependsOn 'classes'
	main = 'GO.client.MonClient'
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task GO_PartieLocale (type:JavaExec) {
	dependsOn 'classes'
	main = 'GO.pages.partie.PagePartieLocale'
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task GO_PartieLocaleEn (type:JavaExec) {
	dependsOn 'classes'
	main = 'GO.pages.partie.PagePartieLocaleEn'
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task GO_Replay (type:JavaExec) {
    dependsOn 'classes'
    main = 'GO.pages.REPLAY.PageReplay'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task GO_Parametres (type:JavaExec) {
    dependsOn 'classes'
    main = 'GO.pages.parametres.PageParametres'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task GO_Resultats (type:JavaExec) {
    dependsOn 'classes'
    main = 'GO.pages.resultats.PageResultats'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task GO_Serveur (type:JavaExec) {
   dependsOn 'classes'
   main = 'GO.serveur.MonServeur'
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
   jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}

task GO_PartieReseau (type:JavaExec) {
      dependsOn 'classes'
      main = 'GO.pages.partie.PagePartieReseau'
      classpath = sourceSets.main.runtimeClasspath
      jvmArgs('-Dfile.encoding=UTF-8', '-Duser.language=fr')
}